# keepnotes

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/keepnotes/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/keepnotes/: App.java  Keys.java  Keys.kt
mobile/src/main/java/com/keepnotes/enums/: Color.kt
mobile/src/main/java/com/keepnotes/models/: Note.java  Note.kt
mobile/src/main/java/com/keepnotes/storage/: GsonWrapper.java  GsonWrapper.kt  IDataManager.java  IDataManager.kt  PreferenceDataManager.java  PreferenceDataManager.kt
mobile/src/main/java/com/keepnotes/ui/: BaseActivity.java  BaseActivity.kt  DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
mobile/src/main/java/com/keepnotes/utils/: NoteManager.java  ValidationUtils.java  ValidationUtils.kt
mobile/src/main/java/com/keepnotes/viewmodels/: DetailViewModel.java  DetailViewModel.kt  MainViewModel.java  MainViewModel.kt
mobile/src/main/res/layout/: activity_detail.xml  activity_main.xml  toolbar.xml
mobile/src/main/res/menu/: menu_create.xml  menu_detail.xml  menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/keepnotes/: ExampleUnitTest.java
mobile/src/test/java/com/keepnotes/storage/: PreferenceDataManagerTest.java
mobile/src/test/java/com/keepnotes/utils/: ValidationUtilsTest.java
mobile/src/test/java/com/keepnotes/viewmodels/: DetailViewModelTest.java  MainViewModelTest.java
wear/: build.gradle  proguard-rules.pro
(+4 files in other folders)
